# MES-SpringBoot

./: .gitignore  README.en.md  README.md
sparchetype/: pom.xml
sparchetype/src/main/java/com/songpeng/: SpArchetypeApplication.java
sparchetype/src/main/java/com/songpeng/blog/service/: BlogService.java
sparchetype/src/main/java/com/songpeng/common/advice/: ApiAdvice.java  package-info.java
sparchetype/src/main/java/com/songpeng/common/config/: DateConverterConfig.java  HttpConverterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sparchetype/src/main/java/com/songpeng/common/security/: RoleGrantedAuthority.java
sparchetype/src/main/java/com/songpeng/common/utils/: ApiResponse.java  ByteUtil.java  CustomMapper.java  DateUtil.java  DateUtils.java  FileType.java  HashUtil.java  IdUtil.java  JsonUtil.java  PageRequest.java  PasswordEncoderUtil.java  SpMapper.java  StringUtil.java  StringUtils.java  package-info.java
sparchetype/src/main/java/com/songpeng/sparchetype/: SparchetypeApplication.java  package-info.java
sparchetype/src/main/java/com/songpeng/sparchetype/common/: BaseController.java  BaseEntity.java  BasePageReq.java  Result.java
sparchetype/src/main/java/com/songpeng/system/: package-info.java
sparchetype/src/main/java/com/songpeng/system/domain/: SysMenu.java  SysRole.java  SysUser.java  User.java
sparchetype/src/main/java/com/songpeng/system/dto/: SysUserDto.java
sparchetype/src/main/java/com/songpeng/system/enmus/: ESysUser.java
sparchetype/src/main/java/com/songpeng/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
sparchetype/src/main/java/com/songpeng/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
sparchetype/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  log4j.properties  logback.xml
sparchetype/src/main/resources/mapper/basedata/: SpTableManagerItemMapper.xml  SpTableManagerMapper.xml
sparchetype/src/main/resources/mapper/basedata/common/: QueryTableNameDataMapper.xml
sparchetype/src/main/resources/mapper/common/: SysDictMapper.xml
sparchetype/src/main/resources/mapper/system/: SysDictMapper.xml  SysIDepartmentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sparchetype/src/main/resources/mybatis/mapper/user/: UserMapper.xml
sparchetype/src/main/resources/mybatis/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
sparchetype/src/main/resources/static/css/: admin.css  company.css  layuimini.css  public.css  splayui.css  start.css  style.css
sparchetype/src/main/resources/static/css/blog/: clean-blog.css
sparchetype/src/main/resources/static/css/client/: blog.css
sparchetype/src/main/resources/static/js/: admin.js  eleDel.js  menu.js  spConfig.js  spUtil.js
sparchetype/src/main/resources/static/js/layui-module/: layui-config.js
sparchetype/src/main/resources/static/js/layui-module/layuimini/: layuimini.js
sparchetype/src/main/resources/static/js/layui-module/spLayer/: spLayer.js
sparchetype/src/main/resources/static/js/layui-module/step-lay/: step.js
sparchetype/src/main/resources/static/js/layuimodule/: config.js
sparchetype/src/main/resources/static/js/layuimodule/company/: company.js
sparchetype/src/main/resources/static/js/layuimodule/layuimini/: layuimini.js
sparchetype/src/main/resources/static/js/layuimodule/sp/: spLayer.js  spLayui.js  spSearchPanel.js
sparchetype/src/main/resources/static/js/layuimodule/splayer/: splayer.js
sparchetype/src/main/resources/static/js/layuimodule/splayui/: splayui.js
sparchetype/src/main/resources/static/js/layuimodule/sptable/: sptable.js
sparchetype/src/main/resources/static/js/layuimodule/treeTable/: treeTable.js
sparchetype/src/main/resources/static/js/layuimodule/treetable-lay/: treetable.js
sparchetype/src/main/resources/static/json/: init.json  menu.json
sparchetype/src/main/resources/static/lib/jquery/: jquery.min.js
sparchetype/src/main/resources/templates/: index.ftl  login.ftl  login.html  registry.html  welcome.ftl
sparchetype/src/main/resources/templates/admin/: include.html  index.ftl  index.html  main.html  welcome.ftl
sparchetype/src/main/resources/templates/admin/blog/article/: list.ftl
sparchetype/src/main/resources/templates/admin/system/department/: addOrUpdate.ftl  list.ftl
sparchetype/src/main/resources/templates/admin/system/dict/: addOrUpd.ftl  addOrUpdate.ftl  list.ftl
sparchetype/src/main/resources/templates/admin/system/menu/: addOrUpdate.ftl  list.ftl
sparchetype/src/main/resources/templates/admin/system/role/: addOrUpd.ftl  addOrUpdate.ftl  list.ftl
sparchetype/src/main/resources/templates/basedata/manager/: addOrUpdate.ftl  list.ftl
sparchetype/src/main/resources/templates/basedata/manageritem/: addOrUpdate.ftl  list.ftl
sparchetype/src/main/resources/templates/blog/article/: list.ftl
sparchetype/src/main/resources/templates/client/blog/: include.html  index.ftl  index.html
sparchetype/src/main/resources/templates/client/company/: about.ftl  case.ftl  index.ftl  news.ftl  newsDetail.ftl  product.ftl
sparchetype/src/main/resources/templates/codegenerator/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
sparchetype/src/main/resources/templates/common/: common.ftl
sparchetype/src/main/resources/templates/error/: 403.ftl  500.ftl
sparchetype/src/main/resources/templates/system/dict/: addOrUpd.ftl  list.ftl
sparchetype/src/main/resources/templates/system/menu/: addOrUpd.ftl  list.ftl
sparchetype/src/main/resources/templates/system/role/: addOrUpd.ftl  list.ftl
sparchetype/src/main/resources/templates/system/tool/: colorSelect.ftl  editor.ftl  formStep.ftl  icon.ftl  iconPicker.ftl
sparchetype/src/main/resources/templates/system/user/: addOrUpd.ftl  list.ftl
sparchetype/src/test/java/com/songpeng/: SparchetypeApplicationTests.java
sparchetype/src/test/java/com/songpeng/sparchetype/: SparchetypeApplicationTests.java
(+422 files in other folders)
